<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.remindme.android.remindme.activities.HomeActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="90">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Edit/Search Item"
        android:id="@+id/button_edit"
        android:layout_weight="10"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Add Item"
        android:id="@+id/button_add"
        android:layout_weight="10"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Show Item"
        android:id="@+id/button_show"
        android:layout_weight="10"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"/>

</LinearLayout>
