<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.remindme.android.remindme.HomeActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="90">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_weight="15"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_weight="10"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_weight="15"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_weight="10"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_weight="15"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_weight="10"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_weight="15"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_weight="10"/>

</LinearLayout>
